PC1
0.1496509

==high==
weight
mens
fast
hyper
fami
eman
frie
school
satt
sbeh
mood
preo
body
time
tidi
number

PC2
0.16523153

==low==
binge
vomit
purge
frie
satt
sbeh

==high==
time
diag
tidi
number

PC3
0.23181691

==low==
binge
purge
time

==high==
frie
school
satt

PC4
0.1563522562

==low==
mens
fast
mood
preo
body
diag

==high==
hyper
eman
school
satt
time
tidi
number

PC5
0.2025201955

==low==
binge
fami
eman
frie
diag

==high==
weight
fast
mood

PC6
0.24109089

==low==
vomit
hyper
body

==high==
binge
school
satt
mood